.products {
  padding: 50px 0;
}
.header {
  display: flex;
  gap: 20px 130px;
  flex-wrap: wrap;
  align-items: center;
}
.title {
  font-size: 36px;
  font-weight: 900;
}
.list {
  display: flex;
  flex-wrap: wrap;
  gap: 34px;
}
.listItem {
  color: #717171;
  font-size: 12px;
}

.sliderInner {
  position: relative;
}

.sliderWrapper {
  padding: 50px 0;
}

.sliderNavigation {
  position: absolute;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  width: calc(100% + 94px);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  display: flex;
  justify-content: space-between;
}

.sliderNavigation svg {
  cursor: pointer;
}

.sliderPagination {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.sliderBullet,
.sliderBulletActive {
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

.sliderBullet {
  background-color: rgba(112, 112, 112, 0.4);
}

.sliderBulletActive {
  background-color: #717171;
}

.card {
  border-radius: 10px;
  background: #fff;
  box-shadow: 0px 9px 18px 7px rgba(0, 0, 0, 0.17);
  padding: 26px 25px 20px;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.cardCover {
  max-height: 150px;
}

.cardTitle {
  font-size: 16px;
  font-weight: 700;
}

.cardDescription {
  font-size: 16px;
}

.cardPrice {
  margin-top: 15px;
  color: #36873e;
  text-align: right;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
}
